<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комару GIF Лента</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
        }
        .marquee img {
            display: inline-block;
            margin: 0 10px;
            width: 200px;
            height: auto;
        }
        @keyframes marquee {
            0% { transform: translate(100%, 0); }
            100% { transform: translate(-100%, 0); }
        }
        .marquee-wrapper {
            display: inline-block;
            animation: marquee 20s linear infinite;
        }
    </style>
</head>
<body>
    <div class="marquee">
        <div class="marquee-wrapper">
            <img src="https://media1.tenor.com/m/nXJoXzdpDzoAAAAd/komaru-comaru.gif" alt="Комару GIF 1">
            <img src="https://media1.tenor.com/m/U-PDCvCBai4AAAAd/komaru-gigachad.gif" alt="Комару GIF 2">
            <img src="https://media1.tenor.com/m/A9GOPpvc4CoAAAAd/komaru-komaru-cat.gif" alt="Комару GIF 3">
            <img src="https://media1.tenor.com/m/QZN2fjt6fR4AAAAd/komaru-cat.gif" alt="Комару GIF 4">
            <img src="https://media1.tenor.com/m/uhZT05KVKtsAAAAd/komaru-komaru-cat.gif" alt="Комару GIF 5">
			<img src="https://media1.tenor.com/m/twvfjKP3-EwAAAAd/komary-dns.gif" alt="Комару GIF 6">
			<img src="https://media1.tenor.com/m/8rFOW7XFKMoAAAAd/cat-komaru.gif" alt="Комару GIF 7">
			<img src="https://media.tenor.com/jR3qMbdOosYAAAAi/komaru.gif" alt="Комару GIF 8">
			<img src="https://media1.tenor.com/m/eyps0KrQ29kAAAAC/comaru-komaru.gif" alt="Комару GIF 9">
			<img src="https://media1.tenor.com/m/3i8zTblVOdAAAAAd/komaru-komaru-cat.gif" alt="Комару GIF 10">
			<img src="https://media1.tenor.com/m/T20AV36NS1cAAAAd/%D0%BA%D0%BE%D0%BC%D0%B0%D1%80%D1%83.gif" alt="Комару GIF 11">
			<img src="https://media1.tenor.com/m/krLOxw-KlNwAAAAd/komaru-cat.gif" alt="Комару GIF 12">
			<img src="https://media1.tenor.com/m/Qfx3BDTNfEYAAAAd/%D0%BA%D0%BE%D0%BC%D0%B0%D1%80%D1%83-%D0%BA%D0%BE%D1%82-%D0%BA%D0%BE%D0%BC%D0%B0%D1%80%D1%83-%D0%B1%D0%B0%D0%BD%D0%B0%D0%BD%D1%87%D0%B8%D0%BA%D0%B8.gif" alt="Комару GIF 13">
			
        </div>
    </div>
</body>
</html>
